job800: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job200: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job400: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job100: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)

job800: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 02:06:25 2021
  read : io=2000.0MB, bw=123619KB/s, iops=30904, runt= 16567msec
    slat (usec): min=7, max=82010, avg=36.61, stdev=512.72
    clat (usec): min=13, max=111589, avg=472.90, stdev=1412.72
     lat (usec): min=21, max=126824, avg=509.67, stdev=1685.01
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  193], 10.00th=[  251], 20.00th=[  326],
     | 30.00th=[  362], 40.00th=[  386], 50.00th=[  406], 60.00th=[  426],
     | 70.00th=[  454], 80.00th=[  494], 90.00th=[  564], 95.00th=[  652],
     | 99.00th=[ 2128], 99.50th=[ 2768], 99.90th=[ 5024], 99.95th=[32128],
     | 99.99th=[76288]
    bw (KB  /s): min=15480, max=55088, per=25.19%, avg=31141.18, stdev=6780.27
    lat (usec) : 20=0.05%, 50=0.04%, 100=0.03%, 250=9.74%, 500=71.47%
    lat (usec) : 750=15.53%, 1000=1.07%
    lat (msec) : 2=1.03%, 4=0.90%, 10=0.07%, 20=0.01%, 50=0.04%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=2.44%, sys=22.11%, ctx=366238, majf=0, minf=95
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=123619KB/s, minb=123619KB/s, maxb=123619KB/s, mint=16567msec, maxt=16567msec

Disk stats (read/write):
    bcache0: ios=944878/295, merge=0/0, ticks=941268/61884, in_queue=972776, util=100.00%, aggrios=479651/479199, aggrmerge=12/52, aggrticks=362105/69030, aggrin_queue=397146, aggrutil=99.83%
  sdb: ios=958341/313, merge=25/9, ticks=724171/121919, in_queue=773444, util=97.37%
  nvme1n1: ios=962/958085, merge=0/95, ticks=39/16142, in_queue=20848, util=99.83%
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)

job400: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 02:06:32 2021
  read : io=2000.0MB, bw=88463KB/s, iops=22115, runt= 23151msec
    slat (usec): min=6, max=88648, avg=43.58, stdev=755.34
    clat (usec): min=2, max=130962, avg=666.22, stdev=1990.61
     lat (usec): min=21, max=139940, avg=709.99, stdev=2352.27
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  159], 10.00th=[  181], 20.00th=[  223],
     | 30.00th=[  270], 40.00th=[  334], 50.00th=[  410], 60.00th=[  502],
     | 70.00th=[  628], 80.00th=[  804], 90.00th=[ 1304], 95.00th=[ 1736],
     | 99.00th=[ 3280], 99.50th=[ 4128], 99.90th=[22400], 99.95th=[46336],
     | 99.99th=[95744]
    bw (KB  /s): min= 7136, max=73056, per=24.93%, avg=22051.71, stdev=11905.29
    lat (usec) : 4=0.01%, 20=0.03%, 50=0.05%, 100=0.07%, 250=25.76%
    lat (usec) : 500=33.85%, 750=17.97%, 1000=7.03%
    lat (msec) : 2=11.65%, 4=3.02%, 10=0.41%, 20=0.04%, 50=0.06%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=1.70%, sys=15.60%, ctx=278580, majf=0, minf=163
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=88462KB/s, minb=88462KB/s, maxb=88462KB/s, mint=23151msec, maxt=23151msec

Disk stats (read/write):
    bcache0: ios=1391995/289, merge=0/0, ticks=1221728/780, in_queue=1235708, util=100.00%, aggrios=701710/697918, aggrmerge=152/50, aggrticks=449267/11787, aggrin_queue=467878, aggrutil=99.97%
  sdb: ios=1401986/88, merge=305/11, ticks=898481/249, in_queue=905784, util=95.58%
  nvme1n1: ios=1434/1395749, merge=0/89, ticks=54/23325, in_queue=29972, util=99.97%
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)

job200: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 02:06:39 2021
  read : io=2000.0MB, bw=67656KB/s, iops=16913, runt= 30271msec
    slat (usec): min=6, max=131020, avg=50.91, stdev=1064.39
    clat (usec): min=13, max=159651, avg=890.56, stdev=2592.54
     lat (usec): min=21, max=159670, avg=941.64, stdev=3033.79
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  211], 10.00th=[  253], 20.00th=[  294],
     | 30.00th=[  326], 40.00th=[  366], 50.00th=[  482], 60.00th=[  636],
     | 70.00th=[  764], 80.00th=[ 1128], 90.00th=[ 1896], 95.00th=[ 2448],
     | 99.00th=[ 4192], 99.50th=[ 5152], 99.90th=[35072], 99.95th=[59136],
     | 99.99th=[121344]
    bw (KB  /s): min= 4518, max=46576, per=24.64%, avg=16669.89, stdev=12096.39
    lat (usec) : 20=0.04%, 50=0.04%, 100=0.02%, 250=9.47%, 500=41.44%
    lat (usec) : 750=18.22%, 1000=9.35%
    lat (msec) : 2=12.92%, 4=7.32%, 10=0.98%, 20=0.07%, 50=0.06%
    lat (msec) : 100=0.05%, 250=0.02%
  cpu          : usr=1.30%, sys=12.29%, ctx=306250, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=67655KB/s, minb=67655KB/s, maxb=67655KB/s, mint=30271msec, maxt=30271msec

Disk stats (read/write):
    bcache0: ios=1774767/354, merge=0/0, ticks=1415000/1720, in_queue=1431684, util=100.00%, aggrios=894980/871464, aggrmerge=160/53, aggrticks=512703/14722, aggrin_queue=535954, aggrutil=99.61%
  sdb: ios=1788099/108, merge=321/13, ticks=1025337/286, in_queue=1033092, util=93.72%
  nvme1n1: ios=1861/1742820, merge=0/93, ticks=69/29158, in_queue=38816, util=99.61%
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)

job100: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 02:06:43 2021
  read : io=2000.0MB, bw=59299KB/s, iops=14824, runt= 34537msec
    slat (usec): min=6, max=131032, avg=51.86, stdev=1242.33
    clat (usec): min=12, max=154139, avg=1024.22, stdev=3195.50
     lat (usec): min=22, max=176125, avg=1076.24, stdev=3645.04
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  129], 10.00th=[  139], 20.00th=[  153],
     | 30.00th=[  169], 40.00th=[  195], 50.00th=[  249], 60.00th=[  370],
     | 70.00th=[  780], 80.00th=[ 1256], 90.00th=[ 3376], 95.00th=[ 3728],
     | 99.00th=[ 5920], 99.50th=[ 7584], 99.90th=[46336], 99.95th=[76288],
     | 99.99th=[124416]
    bw (KB  /s): min= 2616, max=79536, per=24.44%, avg=14493.85, stdev=18599.86
    lat (usec) : 20=0.04%, 50=0.05%, 100=0.06%, 250=49.90%, 500=14.66%
    lat (usec) : 750=4.70%, 1000=5.22%
    lat (msec) : 2=10.29%, 4=11.95%, 10=2.81%, 20=0.13%, 50=0.10%
    lat (msec) : 100=0.07%, 250=0.03%
  cpu          : usr=1.14%, sys=8.97%, ctx=298245, majf=0, minf=185
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=59298KB/s, minb=59298KB/s, maxb=59298KB/s, mint=34537msec, maxt=34537msec

Disk stats (read/write):
    bcache0: ios=2036605/393, merge=0/0, ticks=1469196/2436, in_queue=1486896, util=100.00%, aggrios=1020553/987008, aggrmerge=160/54, aggrticks=532051/16539, aggrin_queue=557620, aggrutil=99.43%
  sdb: ios=2038948/119, merge=321/14, ticks=1064023/311, in_queue=1070984, util=91.24%
  nvme1n1: ios=2159/1973897, merge=0/95, ticks=79/32768, in_queue=44256, util=99.43%
job100: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job200: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job400: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)

job800: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 02:34:15 2021
  read : io=2000.0MB, bw=136324KB/s, iops=34081, runt= 15023msec
    slat (usec): min=6, max=215508, avg=42.46, stdev=767.01
    clat (usec): min=2, max=361769, avg=409.84, stdev=1637.17
     lat (usec): min=21, max=361904, avg=452.50, stdev=1911.51
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  147], 10.00th=[  167], 20.00th=[  199],
     | 30.00th=[  229], 40.00th=[  266], 50.00th=[  314], 60.00th=[  374],
     | 70.00th=[  434], 80.00th=[  502], 90.00th=[  620], 95.00th=[  748],
     | 99.00th=[ 2024], 99.50th=[ 2768], 99.90th=[ 4512], 99.95th=[ 7136],
     | 99.99th=[67072]
    bw (KB  /s): min= 7792, max=68632, per=25.38%, avg=34593.09, stdev=10293.03
    lat (usec) : 4=0.01%, 20=0.04%, 50=0.04%, 100=0.11%, 250=35.95%
    lat (usec) : 500=43.52%, 750=15.42%, 1000=2.90%
    lat (msec) : 2=1.02%, 4=0.88%, 10=0.10%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.78%, sys=26.57%, ctx=349050, majf=0, minf=195
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=136324KB/s, minb=136324KB/s, maxb=136324KB/s, mint=15023msec, maxt=15023msec

Disk stats (read/write):
    bcache0: ios=950505/260, merge=0/0, ticks=846136/564, in_queue=862536, util=100.00%, aggrios=480636/481756, aggrmerge=102/44, aggrticks=302262/8504, aggrin_queue=312636, aggrutil=99.72%
  sdb: ios=960314/104, merge=205/6, ticks=604484/312, in_queue=604664, util=95.56%
  nvme1n1: ios=959/963408, merge=0/83, ticks=41/16697, in_queue=20608, util=99.72%
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)

job400: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 02:34:24 2021
  read : io=2000.0MB, bw=85960KB/s, iops=21490, runt= 23825msec
    slat (usec): min=6, max=215619, avg=48.82, stdev=1046.05
    clat (usec): min=13, max=216532, avg=692.41, stdev=2243.46
     lat (usec): min=20, max=216570, avg=741.40, stdev=2649.84
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  302], 10.00th=[  346], 20.00th=[  382],
     | 30.00th=[  414], 40.00th=[  454], 50.00th=[  524], 60.00th=[  612],
     | 70.00th=[  684], 80.00th=[  764], 90.00th=[  908], 95.00th=[ 1144],
     | 99.00th=[ 2960], 99.50th=[ 3536], 99.90th=[23680], 99.95th=[49920],
     | 99.99th=[102912]
    bw (KB  /s): min= 8392, max=34848, per=24.91%, avg=21416.25, stdev=6899.99
    lat (usec) : 20=0.04%, 50=0.04%, 100=0.02%, 250=1.99%, 500=45.46%
    lat (usec) : 750=30.66%, 1000=14.74%
    lat (msec) : 2=4.93%, 4=1.73%, 10=0.26%, 20=0.04%, 50=0.06%
    lat (msec) : 100=0.04%, 250=0.01%
  cpu          : usr=1.69%, sys=16.73%, ctx=317607, majf=0, minf=69
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=85960KB/s, minb=85960KB/s, maxb=85960KB/s, mint=23825msec, maxt=23825msec

Disk stats (read/write):
    bcache0: ios=1405815/378, merge=0/0, ticks=1223732/1284, in_queue=1242008, util=100.00%, aggrios=706351/694836, aggrmerge=124/49, aggrticks=420616/12417, aggrin_queue=436922, aggrutil=99.68%
  sdb: ios=1411256/132, merge=248/8, ticks=841173/388, in_queue=842972, util=93.99%
  nvme1n1: ios=1447/1389541, merge=0/90, ticks=59/24446, in_queue=30872, util=99.68%
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)

job200: (groupid=0, jobs=4): err= 0: pid=40: Tue Mar  2 02:34:31 2021
  read : io=2000.0MB, bw=65685KB/s, iops=16421, runt= 31179msec
    slat (usec): min=6, max=215731, avg=47.83, stdev=1222.85
    clat (usec): min=13, max=344748, avg=912.29, stdev=3470.68
     lat (usec): min=19, max=344769, avg=960.27, stdev=3832.04
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  215], 10.00th=[  262], 20.00th=[  302],
     | 30.00th=[  334], 40.00th=[  378], 50.00th=[  478], 60.00th=[  604],
     | 70.00th=[  732], 80.00th=[  932], 90.00th=[ 1352], 95.00th=[ 2224],
     | 99.00th=[ 6432], 99.50th=[12992], 99.90th=[45824], 99.95th=[63744],
     | 99.99th=[134144]
    bw (KB  /s): min= 1872, max=42920, per=25.12%, avg=16499.02, stdev=11872.04
    lat (usec) : 20=0.04%, 50=0.05%, 100=0.02%, 250=8.23%, 500=43.38%
    lat (usec) : 750=19.47%, 1000=10.92%
    lat (msec) : 2=12.03%, 4=3.97%, 10=1.26%, 20=0.32%, 50=0.23%
    lat (msec) : 100=0.06%, 250=0.02%, 500=0.01%
  cpu          : usr=1.28%, sys=10.54%, ctx=300977, majf=0, minf=61
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=65685KB/s, minb=65685KB/s, maxb=65685KB/s, mint=31179msec, maxt=31179msec

Disk stats (read/write):
    bcache0: ios=1786932/467, merge=0/0, ticks=1417900/2108, in_queue=1439104, util=100.00%, aggrios=898480/871772, aggrmerge=133/52, aggrticks=483804/15634, aggrin_queue=504336, aggrutil=99.18%
  sdb: ios=1795093/152, merge=266/10, ticks=967535/431, in_queue=969288, util=92.64%
  nvme1n1: ios=1868/1743392, merge=0/95, ticks=73/30837, in_queue=39384, util=99.18%
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)

job100: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 02:34:35 2021
  read : io=2000.0MB, bw=58233KB/s, iops=14558, runt= 35169msec
    slat (usec): min=6, max=215854, avg=50.87, stdev=1334.29
    clat (usec): min=2, max=350089, avg=1043.60, stdev=3616.21
     lat (usec): min=21, max=350108, avg=1094.63, stdev=4011.05
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  129], 10.00th=[  137], 20.00th=[  151],
     | 30.00th=[  169], 40.00th=[  193], 50.00th=[  249], 60.00th=[  406],
     | 70.00th=[  892], 80.00th=[ 1784], 90.00th=[ 2992], 95.00th=[ 3504],
     | 99.00th=[ 5536], 99.50th=[ 6688], 99.90th=[47360], 99.95th=[67072],
     | 99.99th=[136192]
    bw (KB  /s): min= 2312, max=78800, per=24.77%, avg=14423.13, stdev=19484.53
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.04%, 50=0.05%, 100=0.06%
    lat (usec) : 250=49.88%, 500=13.55%, 750=4.67%, 1000=2.84%
    lat (msec) : 2=12.33%, 4=13.59%, 10=2.78%, 20=0.06%, 50=0.06%
    lat (msec) : 100=0.06%, 250=0.03%, 500=0.01%
  cpu          : usr=1.22%, sys=8.83%, ctx=295207, majf=0, minf=96
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=58233KB/s, minb=58233KB/s, maxb=58233KB/s, mint=35169msec, maxt=35169msec

Disk stats (read/write):
    bcache0: ios=2046901/522, merge=0/0, ticks=1472584/2924, in_queue=1495788, util=100.00%, aggrios=1023923/992829, aggrmerge=133/55, aggrticks=503163/17699, aggrin_queue=526068, aggrutil=99.14%
  sdb: ios=2045686/164, merge=266/11, ticks=1006241/453, in_queue=1007632, util=91.26%
  nvme1n1: ios=2161/1985494, merge=0/99, ticks=85/34946, in_queue=44504, util=99.14%
job100: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job200: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job400: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)

job800: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:20:54 2021
  read : io=2000.0MB, bw=122444KB/s, iops=30611, runt= 16726msec
    slat (usec): min=7, max=77947, avg=37.10, stdev=500.72
    clat (usec): min=12, max=110902, avg=474.66, stdev=1359.06
     lat (usec): min=20, max=125128, avg=511.94, stdev=1609.61
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  181], 10.00th=[  247], 20.00th=[  334],
     | 30.00th=[  366], 40.00th=[  390], 50.00th=[  410], 60.00th=[  434],
     | 70.00th=[  462], 80.00th=[  502], 90.00th=[  572], 95.00th=[  660],
     | 99.00th=[ 2160], 99.50th=[ 2768], 99.90th=[ 4832], 99.95th=[24960],
     | 99.99th=[69120]
    bw (KB  /s): min=13792, max=57840, per=25.26%, avg=30927.23, stdev=7320.58
    lat (usec) : 20=0.05%, 50=0.03%, 100=0.04%, 250=10.14%, 500=69.46%
    lat (usec) : 750=17.19%, 1000=1.00%
    lat (msec) : 2=1.06%, 4=0.89%, 10=0.08%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=2.69%, sys=22.09%, ctx=369931, majf=0, minf=117
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=122444KB/s, minb=122444KB/s, maxb=122444KB/s, mint=16726msec, maxt=16726msec

Disk stats (read/write):
    bcache0: ios=960488/296, merge=0/0, ticks=971108/20800, in_queue=1000056, util=100.00%, aggrios=483877/483669, aggrmerge=18/45, aggrticks=364431/29133, aggrin_queue=393476, aggrutil=99.62%
  sdb: ios=966764/281, merge=37/6, ticks=728819/41481, in_queue=766412, util=97.63%
  nvme1n1: ios=990/967058, merge=0/85, ticks=44/16786, in_queue=20540, util=99.62%
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)

job400: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:21:01 2021
  read : io=2000.0MB, bw=85216KB/s, iops=21304, runt= 24033msec
    slat (usec): min=7, max=127933, avg=43.55, stdev=848.02
    clat (usec): min=13, max=318340, avg=680.91, stdev=2433.13
     lat (usec): min=22, max=318362, avg=724.65, stdev=2717.83
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  143], 10.00th=[  163], 20.00th=[  207],
     | 30.00th=[  290], 40.00th=[  394], 50.00th=[  466], 60.00th=[  548],
     | 70.00th=[  628], 80.00th=[  724], 90.00th=[  940], 95.00th=[ 1576],
     | 99.00th=[ 3696], 99.50th=[ 6112], 99.90th=[34048], 99.95th=[49920],
     | 99.99th=[93696]
    bw (KB  /s): min= 3617, max=70696, per=25.38%, avg=21627.73, stdev=13198.12
    lat (usec) : 20=0.04%, 50=0.04%, 100=0.08%, 250=26.18%, 500=27.99%
    lat (usec) : 750=27.47%, 1000=9.19%
    lat (msec) : 2=5.55%, 4=2.59%, 10=0.55%, 20=0.14%, 50=0.13%
    lat (msec) : 100=0.04%, 250=0.01%, 500=0.01%
  cpu          : usr=2.08%, sys=15.24%, ctx=295157, majf=0, minf=113
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=85216KB/s, minb=85216KB/s, maxb=85216KB/s, mint=24033msec, maxt=24033msec

Disk stats (read/write):
    bcache0: ios=1401852/379, merge=0/0, ticks=1263112/15524, in_queue=1286772, util=100.00%, aggrios=705847/686457, aggrmerge=35/49, aggrticks=467262/26344, aggrin_queue=490286, aggrutil=99.56%
  sdb: ios=1410229/219, merge=70/7, ticks=934463/28521, in_queue=950500, util=95.15%
  nvme1n1: ios=1465/1372696, merge=0/91, ticks=62/24167, in_queue=30072, util=99.56%
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)

job200: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:21:07 2021
  read : io=2000.0MB, bw=68822KB/s, iops=17205, runt= 29758msec
    slat (usec): min=7, max=127975, avg=50.95, stdev=1029.77
    clat (usec): min=2, max=163801, avg=862.75, stdev=2569.63
     lat (usec): min=20, max=164022, avg=913.90, stdev=2953.48
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  145], 10.00th=[  163], 20.00th=[  193],
     | 30.00th=[  223], 40.00th=[  266], 50.00th=[  342], 60.00th=[  502],
     | 70.00th=[  764], 80.00th=[ 1544], 90.00th=[ 1976], 95.00th=[ 2576],
     | 99.00th=[ 4512], 99.50th=[ 5728], 99.90th=[37120], 99.95th=[59136],
     | 99.99th=[116224]
    bw (KB  /s): min= 3134, max=75696, per=24.68%, avg=16987.05, stdev=15710.62
    lat (usec) : 4=0.01%, 20=0.04%, 50=0.04%, 100=0.07%, 250=36.56%
    lat (usec) : 500=23.27%, 750=9.70%, 1000=6.22%
    lat (msec) : 2=14.36%, 4=8.24%, 10=1.30%, 20=0.07%, 50=0.06%
    lat (msec) : 100=0.06%, 250=0.01%
  cpu          : usr=1.65%, sys=12.30%, ctx=294737, majf=0, minf=132
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=68821KB/s, minb=68821KB/s, maxb=68821KB/s, mint=29758msec, maxt=29758msec

Disk stats (read/write):
    bcache0: ios=1785200/452, merge=0/0, ticks=1409104/15976, in_queue=1435808, util=100.00%, aggrios=897364/866060, aggrmerge=43/51, aggrticks=523297/29310, aggrin_queue=550134, aggrutil=99.35%
  sdb: ios=1792861/229, merge=87/8, ticks=1046522/28054, in_queue=1062184, util=94.21%
  nvme1n1: ios=1867/1731892, merge=0/94, ticks=72/30566, in_queue=38084, util=99.35%
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)

job100: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:21:11 2021
  read : io=2000.0MB, bw=60597KB/s, iops=15149, runt= 33797msec
    slat (usec): min=6, max=128120, avg=48.32, stdev=1173.47
    clat (usec): min=1, max=363181, avg=1001.51, stdev=3590.39
     lat (usec): min=20, max=363201, avg=1050.02, stdev=3910.17
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  127], 10.00th=[  137], 20.00th=[  149],
     | 30.00th=[  167], 40.00th=[  191], 50.00th=[  239], 60.00th=[  350],
     | 70.00th=[  556], 80.00th=[ 1176], 90.00th=[ 3408], 95.00th=[ 3792],
     | 99.00th=[ 6048], 99.50th=[ 7648], 99.90th=[49920], 99.95th=[73216],
     | 99.99th=[134144]
    bw (KB  /s): min= 1568, max=79744, per=24.08%, avg=14590.99, stdev=19280.20
    lat (usec) : 2=0.01%, 4=0.01%, 20=0.04%, 50=0.05%, 100=0.08%
    lat (usec) : 250=51.12%, 500=17.18%, 750=6.73%, 1000=3.63%
    lat (msec) : 2=5.69%, 4=11.89%, 10=3.30%, 20=0.13%, 50=0.06%
    lat (msec) : 100=0.07%, 250=0.03%, 500=0.01%
  cpu          : usr=1.41%, sys=9.10%, ctx=318629, majf=0, minf=157
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=60597KB/s, minb=60597KB/s, maxb=60597KB/s, mint=33797msec, maxt=33797msec

Disk stats (read/write):
    bcache0: ios=2033700/499, merge=0/0, ticks=1452716/3056, in_queue=1476832, util=100.00%, aggrios=1021428/980740, aggrmerge=43/52, aggrticks=538165/17503, aggrin_queue=563382, aggrutil=98.92%
  sdb: ios=2040698/135, merge=87/10, ticks=1076243/413, in_queue=1083732, util=92.08%
  nvme1n1: ios=2158/1961345, merge=0/94, ticks=88/34594, in_queue=43032, util=98.92%
job100: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job400: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job200: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)
job800: Laying out IO file(s) (1 file(s) / 500MB)

job800: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:26:34 2021
  read : io=2000.0MB, bw=123070KB/s, iops=30767, runt= 16641msec
    slat (usec): min=7, max=75745, avg=37.41, stdev=550.81
    clat (usec): min=2, max=125155, avg=471.15, stdev=1363.43
     lat (usec): min=21, max=137793, avg=508.76, stdev=1615.82
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  185], 10.00th=[  258], 20.00th=[  334],
     | 30.00th=[  366], 40.00th=[  390], 50.00th=[  410], 60.00th=[  434],
     | 70.00th=[  458], 80.00th=[  494], 90.00th=[  564], 95.00th=[  644],
     | 99.00th=[ 2160], 99.50th=[ 2768], 99.90th=[ 4896], 99.95th=[20864],
     | 99.99th=[76288]
    bw (KB  /s): min=16904, max=60520, per=25.34%, avg=31189.11, stdev=6872.89
    lat (usec) : 4=0.01%, 20=0.05%, 50=0.03%, 100=0.03%, 250=9.20%
    lat (usec) : 500=71.54%, 750=16.30%, 1000=0.76%
    lat (msec) : 2=1.03%, 4=0.90%, 10=0.08%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.03%, 250=0.01%
  cpu          : usr=2.79%, sys=22.46%, ctx=368428, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=123069KB/s, minb=123069KB/s, maxb=123069KB/s, mint=16641msec, maxt=16641msec

Disk stats (read/write):
    bcache0: ios=956823/224, merge=0/0, ticks=958996/14972, in_queue=979372, util=100.00%, aggrios=482556/481555, aggrmerge=14/45, aggrticks=366080/22069, aggrin_queue=388620, aggrutil=98.84%
  sdb: ios=964130/239, merge=29/7, ticks=732123/29578, in_queue=756744, util=97.39%
  nvme1n1: ios=983/962872, merge=0/83, ticks=37/14561, in_queue=20496, util=98.84%
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)
job400: Laying out IO file(s) (1 file(s) / 500MB)

job400: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:26:42 2021
  read : io=2000.0MB, bw=82885KB/s, iops=20721, runt= 24709msec
    slat (usec): min=7, max=128206, avg=40.02, stdev=786.84
    clat (usec): min=13, max=144957, avg=705.27, stdev=2262.26
     lat (usec): min=20, max=147977, avg=745.49, stdev=2564.52
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  203], 10.00th=[  278], 20.00th=[  330],
     | 30.00th=[  362], 40.00th=[  398], 50.00th=[  454], 60.00th=[  532],
     | 70.00th=[  620], 80.00th=[  716], 90.00th=[  908], 95.00th=[ 1496],
     | 99.00th=[ 3856], 99.50th=[ 7072], 99.90th=[31872], 99.95th=[51968],
     | 99.99th=[90624]
    bw (KB  /s): min= 3326, max=85600, per=25.66%, avg=21269.01, stdev=10661.47
    lat (usec) : 20=0.04%, 50=0.05%, 100=0.04%, 250=7.25%, 500=48.54%
    lat (usec) : 750=27.04%, 1000=8.67%
    lat (msec) : 2=5.06%, 4=2.35%, 10=0.58%, 20=0.19%, 50=0.12%
    lat (msec) : 100=0.05%, 250=0.01%
  cpu          : usr=2.06%, sys=13.59%, ctx=298434, majf=0, minf=109
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=82884KB/s, minb=82884KB/s, maxb=82884KB/s, mint=24709msec, maxt=24709msec

Disk stats (read/write):
    bcache0: ios=1403661/299, merge=0/0, ticks=1291836/10404, in_queue=1305600, util=100.00%, aggrios=706211/694591, aggrmerge=26/48, aggrticks=489722/19932, aggrin_queue=509990, aggrutil=98.88%
  sdb: ios=1410985/181, merge=53/7, ticks=979393/18663, in_queue=989768, util=95.15%
  nvme1n1: ios=1437/1389002, merge=0/89, ticks=51/21202, in_queue=30212, util=98.88%
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)
job200: Laying out IO file(s) (1 file(s) / 500MB)

job200: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:26:47 2021
  read : io=2000.0MB, bw=68319KB/s, iops=17079, runt= 29977msec
    slat (usec): min=7, max=119956, avg=51.29, stdev=1032.01
    clat (usec): min=2, max=169277, avg=878.75, stdev=2756.58
     lat (usec): min=21, max=184449, avg=930.26, stdev=3161.93
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  153], 10.00th=[  169], 20.00th=[  191],
     | 30.00th=[  215], 40.00th=[  245], 50.00th=[  294], 60.00th=[  410],
     | 70.00th=[ 1012], 80.00th=[ 1624], 90.00th=[ 1928], 95.00th=[ 2384],
     | 99.00th=[ 4080], 99.50th=[ 4832], 99.90th=[50944], 99.95th=[64256],
     | 99.99th=[119296]
    bw (KB  /s): min= 3290, max=64872, per=24.73%, avg=16897.37, stdev=16283.25
    lat (usec) : 4=0.01%, 20=0.04%, 50=0.05%, 100=0.06%, 250=41.42%
    lat (usec) : 500=21.36%, 750=3.41%, 1000=3.47%
    lat (msec) : 2=21.55%, 4=7.57%, 10=0.90%, 20=0.04%, 50=0.05%
    lat (msec) : 100=0.08%, 250=0.02%
  cpu          : usr=1.64%, sys=11.92%, ctx=300719, majf=0, minf=200
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=68319KB/s, minb=68319KB/s, maxb=68319KB/s, mint=29977msec, maxt=29977msec

Disk stats (read/write):
    bcache0: ios=1781946/344, merge=0/0, ticks=1427888/10972, in_queue=1443068, util=100.00%, aggrios=898367/875197, aggrmerge=39/49, aggrticks=544716/22314, aggrin_queue=568288, aggrutil=99.00%
  sdb: ios=1794874/186, merge=79/8, ticks=1089367/17785, in_queue=1098584, util=94.09%
  nvme1n1: ios=1861/1750209, merge=0/91, ticks=65/26844, in_queue=37992, util=99.00%
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)
job100: Laying out IO file(s) (1 file(s) / 500MB)

job100: (groupid=0, jobs=4): err= 0: pid=39: Tue Mar  2 05:26:52 2021
  read : io=2000.0MB, bw=60124KB/s, iops=15030, runt= 34063msec
    slat (usec): min=5, max=119955, avg=50.06, stdev=1178.64
    clat (usec): min=3, max=213557, avg=1009.80, stdev=3346.71
     lat (usec): min=20, max=213576, avg=1060.07, stdev=3751.59
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  127], 10.00th=[  135], 20.00th=[  149],
     | 30.00th=[  165], 40.00th=[  191], 50.00th=[  239], 60.00th=[  334],
     | 70.00th=[  502], 80.00th=[ 1544], 90.00th=[ 3376], 95.00th=[ 3760],
     | 99.00th=[ 5728], 99.50th=[ 6880], 99.90th=[54016], 99.95th=[75264],
     | 99.99th=[132096]
    bw (KB  /s): min= 1545, max=79504, per=24.46%, avg=14703.74, stdev=19326.74
    lat (usec) : 4=0.01%, 20=0.04%, 50=0.05%, 100=0.07%, 250=51.27%
    lat (usec) : 500=18.55%, 750=4.11%, 1000=2.36%
    lat (msec) : 2=7.42%, 4=12.87%, 10=3.02%, 20=0.07%, 50=0.05%
    lat (msec) : 100=0.09%, 250=0.03%
  cpu          : usr=1.44%, sys=8.76%, ctx=320787, majf=0, minf=193
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=512000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2000.0MB, aggrb=60123KB/s, minb=60123KB/s, maxb=60123KB/s, mint=34063msec, maxt=34063msec

Disk stats (read/write):
    bcache0: ios=2035037/374, merge=0/0, ticks=1474132/3000, in_queue=1489380, util=100.00%, aggrios=1021657/991209, aggrmerge=39/49, aggrticks=561115/15344, aggrin_queue=585476, aggrutil=99.28%
  sdb: ios=2041157/122, merge=79/9, ticks=1122154/329, in_queue=1127600, util=91.80%
  nvme1n1: ios=2158/1982296, merge=0/89, ticks=76/30359, in_queue=43352, util=99.28%
