tmp: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.26-39-g6308
Starting 1 process
tmp: Laying out IO file (1 file / 1024MiB)

tmp: (groupid=0, jobs=1): err= 0: pid=12787: Tue Nov  2 17:47:13 2021
  read: IOPS=26.1k, BW=102MiB/s (107MB/s)(1024MiB/10032msec)
    slat (usec): min=5, max=231612, avg=15.03, stdev=454.23
    clat (usec): min=11, max=233653, avg=136.79, stdev=790.35
     lat (usec): min=18, max=233692, avg=151.98, stdev=913.61
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  108], 10.00th=[  112], 20.00th=[  116],
     | 30.00th=[  119], 40.00th=[  122], 50.00th=[  125], 60.00th=[  129],
     | 70.00th=[  135], 80.00th=[  143], 90.00th=[  159], 95.00th=[  174],
     | 99.00th=[  239], 99.50th=[  293], 99.90th=[ 2024], 99.95th=[ 2442],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=79888, max=109408, per=100.00%, avg=104570.40, stdev=7813.54, samples=20
   iops        : min=19972, max=27352, avg=26142.40, stdev=1953.36, samples=20
  lat (usec)   : 20=0.14%, 50=0.06%, 100=0.70%, 250=98.21%, 500=0.67%
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.08%, 4=0.10%, 10=0.01%, 250=0.01%
  cpu          : usr=7.62%, sys=36.87%, ctx=174400, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=10032-10032msec

Disk stats (read/write):
    bcache0: ios=255568/3, merge=0/0, ticks=34748/4, in_queue=34856, util=98.94%, aggrios=131075/132506, aggrmerge=0/0, aggrticks=15719/1336, aggrin_queue=20982, aggrutil=98.01%
  sdb: ios=261632/7, merge=0/0, ticks=31433/11, in_queue=31476, util=93.06%
  nvme1n1: ios=518/265006, merge=0/1, ticks=6/2661, in_queue=10488, util=98.01%
