1.5: Pulling from keinoh/journal
Digest: sha256:9986b468d69370b9b8ddcbb55edaba5596e72db57c9ed92c9c09ddfb40575aa1
Status: Image is up to date for keinoh/journal:1.5
docker.io/keinoh/journal:1.5
              total        used        free      shared  buff/cache   available
Mem:         128820        1291      126700          13         828      126578
Swap:          2047           0        2047
              total        used        free      shared  buff/cache   available
Mem:         128820        1291      127089          13         439      126699
Swap:          2047           0        2047
job100: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
fio-2.2.10
Starting 4 processes
job800: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
fio-2.2.10
Starting 4 processes
job200: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
fio-2.2.10
Starting 4 processes
job400: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
fio-2.2.10
Starting 4 processes

job100: (groupid=0, jobs=4): err= 0: pid=39: Tue Feb 23 08:10:39 2021
  write: io=436248KB, bw=21807KB/s, iops=5451, runt= 20005msec
    clat (usec): min=43, max=19089, avg=729.99, stdev=266.86
     lat (usec): min=43, max=19089, avg=730.24, stdev=266.86
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  684], 10.00th=[  692], 20.00th=[  692],
     | 30.00th=[  700], 40.00th=[  700], 50.00th=[  700], 60.00th=[  708],
     | 70.00th=[  708], 80.00th=[  716], 90.00th=[  724], 95.00th=[  756],
     | 99.00th=[ 1688], 99.50th=[ 2288], 99.90th=[ 3632], 99.95th=[ 4704],
     | 99.99th=[10944]
    bw (KB  /s): min= 2299, max= 5816, per=25.01%, avg=5453.78, stdev=671.46
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.60%, 500=0.19%, 750=93.94%
    lat (usec) : 1000=2.90%
    lat (msec) : 2=1.66%, 4=0.63%, 10=0.07%, 20=0.01%
  cpu          : usr=0.87%, sys=3.96%, ctx=110497, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=109062/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: io=436248KB, aggrb=21806KB/s, minb=21806KB/s, maxb=21806KB/s, mint=20005msec, maxt=20005msec

Disk stats (read/write):
  sdb: ios=17104/1619196, merge=0/6, ticks=7510/281536, in_queue=286432, util=99.79%

job800: (groupid=0, jobs=4): err= 0: pid=39: Tue Feb 23 08:10:39 2021
  write: io=3413.2MB, bw=174577KB/s, iops=43644, runt= 20020msec
    clat (usec): min=35, max=22263, avg=89.19, stdev=89.44
     lat (usec): min=35, max=22264, avg=89.36, stdev=89.44
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   73], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   81], 40.00th=[   83], 50.00th=[   86], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   92], 90.00th=[   95], 95.00th=[   99],
     | 99.00th=[  211], 99.50th=[  302], 99.90th=[  828], 99.95th=[ 1176],
     | 99.99th=[ 2288]
    bw (KB  /s): min=16368, max=45672, per=25.01%, avg=43654.75, stdev=5281.80
    lat (usec) : 50=0.20%, 100=95.46%, 250=3.49%, 500=0.67%, 750=0.06%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.89%, sys=32.58%, ctx=882061, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=873759/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: io=3413.2MB, aggrb=174577KB/s, minb=174577KB/s, maxb=174577KB/s, mint=20020msec, maxt=20020msec

Disk stats (read/write):
  sdb: ios=17104/1620002, merge=0/6, ticks=7510/281675, in_queue=286552, util=99.83%

job200: (groupid=0, jobs=4): err= 0: pid=39: Tue Feb 23 08:10:39 2021
  write: io=904148KB, bw=45205KB/s, iops=11301, runt= 20001msec
    clat (usec): min=41, max=80137, avg=350.48, stdev=375.56
     lat (usec): min=41, max=80137, avg=350.73, stdev=375.53
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  125], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  165], 40.00th=[  346], 50.00th=[  354], 60.00th=[  390],
     | 70.00th=[  446], 80.00th=[  490], 90.00th=[  548], 95.00th=[  604],
     | 99.00th=[  964], 99.50th=[ 1336], 99.90th=[ 2448], 99.95th=[ 4512],
     | 99.99th=[14528]
    bw (KB  /s): min= 4080, max=14808, per=24.32%, avg=10995.66, stdev=2059.10
    lat (usec) : 50=0.01%, 100=1.12%, 250=36.53%, 500=42.98%, 750=17.55%
    lat (usec) : 1000=0.91%
    lat (msec) : 2=0.74%, 4=0.11%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.60%, sys=7.46%, ctx=228646, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=226037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: io=904148KB, aggrb=45205KB/s, minb=45205KB/s, maxb=45205KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=13123/1647441, merge=0/2343, ticks=6347/284799, in_queue=288616, util=100.00%

job400: (groupid=0, jobs=4): err= 0: pid=39: Tue Feb 23 08:10:39 2021
  write: io=1769.1MB, bw=90616KB/s, iops=22654, runt= 20001msec
    clat (usec): min=37, max=88277, avg=174.54, stdev=1208.24
     lat (usec): min=37, max=88277, avg=174.68, stdev=1208.24
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   76], 10.00th=[   84], 20.00th=[  113],
     | 30.00th=[  126], 40.00th=[  135], 50.00th=[  143], 60.00th=[  171],
     | 70.00th=[  173], 80.00th=[  175], 90.00th=[  177], 95.00th=[  181],
     | 99.00th=[  398], 99.50th=[  636], 99.90th=[ 2640], 99.95th=[12224],
     | 99.99th=[80384]
    bw (KB  /s): min= 8688, max=35120, per=24.48%, avg=22178.37, stdev=4105.04
    lat (usec) : 50=0.08%, 100=17.54%, 250=80.72%, 500=0.96%, 750=0.29%
    lat (usec) : 1000=0.11%
    lat (msec) : 2=0.20%, 4=0.03%, 10=0.03%, 20=0.02%, 50=0.02%
    lat (msec) : 100=0.02%
  cpu          : usr=1.42%, sys=10.60%, ctx=457925, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=453104/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: io=1769.1MB, aggrb=90616KB/s, minb=90616KB/s, maxb=90616KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=12975/1648190, merge=0/2343, ticks=6300/284844, in_queue=288608, util=100.00%
